Time: 2024-03-28T14:04:50.631Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:05:31.587Z, StatusCode: 400, Error: {"status":false,"msg":"Email and password is required"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:06:02.819Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:06:41.746Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:03.026Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:15.906Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:57.354Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:09:28.876Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:11:00.456Z, StatusCode: 500, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:14:27.290Z, StatusCode: 400, Error: {"status":false,"msg":"Email and password is required"}, IP: ::1, URL: /api/user/register
Time: 2024-03-28T14:15:15.293Z, StatusCode: 500, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:15:38.387Z, StatusCode: 500, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:16:28.818Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while login"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:16:56.887Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:17:17.603Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:17:22.695Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T17:44:37.418Z, StatusCode: 400, Error: {"status":false,"msg":"please,provide userId"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T17:44:51.867Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:01:41.219Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot set properties of undefined (setting 'cookieData')
sTime: 2024-03-28T18:03:53.612Z, StatusCode: 400, Error: {"status":false,"msg":"data is missing in cookie"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:04:13.815Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/roles/get,msg:Cannot set properties of undefined (setting 'cookieData')
sTime: 2024-03-28T18:04:37.461Z, StatusCode: 400, Error: {"status":false,"msg":"please,provide userId"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:04:54.028Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:05:24.480Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T19:08:24.236Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:customError is not defined
sTime: 2024-03-28T19:09:27.053Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:11:56.759Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:14:40.035Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:16:49.466Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:19:24.690Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:32:39.827Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Unexpected token : in JSON at position 31
sTime: 2024-03-28T19:33:43.029Z, StatusCode: 400, Error: {"0":"error at data at ","status":false}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:35:28.321Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:56:19.203Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Cannot read properties of undefined (reading 'length')
sTime: 2024-03-28T19:57:01.918Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:57:35.397Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:09.801Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:37.593Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:47.121Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:59:15.626Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:00:09.899Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:04:22.716Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:04:40.628Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Cannot read properties of undefined (reading 'defaultpassword')
sTime: 2024-03-28T20:05:21.061Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:41:20.248Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:41:50.873Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:42:39.081Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist in data repeatasdf2asfd@gmail.com"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:22.624Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:27.140Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:41.204Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:57.343Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:54:40.106Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:55:04.275Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:56:02.212Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:56:29.282Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:57:05.193Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:57:50.494Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T05:27:32.797Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:29:00.132Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:31:58.805Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:32:18.882Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:35:12.479Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addTeacher,msg:Cannot read properties of undefined (reading 'addTeachersMultiple')
sTime: 2024-03-29T05:39:51.299Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:39:59.566Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T06:30:27.575Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T06:30:36.236Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T06:31:13.783Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T06:32:46.006Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T06:53:47.887Z, StatusCode: 400, Error: {"status":false,"msg":"teacher not found"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T09:37:11.262Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T09:39:38.935Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:41:41.336Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:43:13.009Z, StatusCode: 400, Error: {"status":false,"msg":"startDate and endDate is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:43:39.944Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addSemesters,msg:this.semesterRepositroy.addMultipleSemesters is not a function
sTime: 2024-03-29T09:46:33.717Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:47:16.419Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T11:32:09.480Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:32:23.992Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:32:47.797Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCouresToStudent,msg:Unexpected token } in JSON at position 25
sTime: 2024-03-29T11:33:02.352Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:34:45.536Z, StatusCode: 400, Error: {"status":false,"msg":"data is required as semesterName"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:35:39.681Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:36:22.851Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:54:03.777Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:54:36.898Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:58:08.908Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCouresToStudent,msg:attedanes validation failed: courseCode: Path `courseCode` is required.
sTime: 2024-03-29T11:59:48.982Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:59:58.726Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:03:43.994Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:04:13.342Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:04:53.202Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:07:26.138Z, StatusCode: 400, Error: {"status":false,"msg":"something went checking multiple coures"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T16:15:24.287Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:15:54.576Z, StatusCode: 400, Error: {"status":false,"msg":"startDate and endDate is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:18:12.399Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addstudenstByExel,msg:ENOENT: no such file or directory, open './Book1.xlsx'
sTime: 2024-03-29T16:27:20.541Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T16:31:52.019Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:46:58.513Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addstudenstByExel,msg:next is not a function
sTime: 2024-03-29T16:48:41.225Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:51:25.602Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T16:53:27.568Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T16:57:43.470Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:59:21.064Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:00:17.376Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:01:44.423Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T17:01:49.677Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:04:20.564Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T17:04:46.606Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:16:54.770Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:18:01.942Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding students"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:19:04.286Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding students"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:21:12.605Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:23:32.119Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:25:11.572Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T18:09:39.417Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T18:35:38.366Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:35:57.436Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:36:14.812Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:52:28.795Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T18:52:47.601Z, StatusCode: 400, Error: {"status":false,"msg":"semesterName is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:00:39.659Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T19:00:59.704Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T19:11:29.669Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:12:14.820Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:12:52.481Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
