Time: 2024-03-28T14:04:50.631Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:05:31.587Z, StatusCode: 400, Error: {"status":false,"msg":"Email and password is required"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:06:02.819Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:06:41.746Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:03.026Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:15.906Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:07:57.354Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:09:28.876Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot read properties of undefined (reading 'checkEmailPassword')
sTime: 2024-03-28T14:11:00.456Z, StatusCode: 500, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:14:27.290Z, StatusCode: 400, Error: {"status":false,"msg":"Email and password is required"}, IP: ::1, URL: /api/user/register
Time: 2024-03-28T14:15:15.293Z, StatusCode: 500, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:15:38.387Z, StatusCode: 500, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:16:28.818Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while login"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:16:56.887Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:17:17.603Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T14:17:22.695Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-28T17:44:37.418Z, StatusCode: 400, Error: {"status":false,"msg":"please,provide userId"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T17:44:51.867Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:01:41.219Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/user/login,msg:Cannot set properties of undefined (setting 'cookieData')
sTime: 2024-03-28T18:03:53.612Z, StatusCode: 400, Error: {"status":false,"msg":"data is missing in cookie"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:04:13.815Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/roles/get,msg:Cannot set properties of undefined (setting 'cookieData')
sTime: 2024-03-28T18:04:37.461Z, StatusCode: 400, Error: {"status":false,"msg":"please,provide userId"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:04:54.028Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T18:05:24.480Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while getting role"}, IP: ::1, URL: /api/roles/get
Time: 2024-03-28T19:08:24.236Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:customError is not defined
sTime: 2024-03-28T19:09:27.053Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:11:56.759Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:14:40.035Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:16:49.466Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:19:24.690Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:32:39.827Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Unexpected token : in JSON at position 31
sTime: 2024-03-28T19:33:43.029Z, StatusCode: 400, Error: {"0":"error at data at ","status":false}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:35:28.321Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:56:19.203Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Cannot read properties of undefined (reading 'length')
sTime: 2024-03-28T19:57:01.918Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:57:35.397Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:09.801Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:37.593Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:58:47.121Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T19:59:15.626Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:00:09.899Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding student"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:04:22.716Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-28T20:04:40.628Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addStudent,msg:Cannot read properties of undefined (reading 'defaultpassword')
sTime: 2024-03-28T20:05:21.061Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:41:20.248Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:41:50.873Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:42:39.081Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist in data repeatasdf2asfd@gmail.com"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:22.624Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:27.140Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:41.204Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:53:57.343Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:54:40.106Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:55:04.275Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:56:02.212Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:56:29.282Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:57:05.193Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T04:57:50.494Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addStudent
Time: 2024-03-29T05:27:32.797Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:29:00.132Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:31:58.805Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:32:18.882Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:35:12.479Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addTeacher,msg:Cannot read properties of undefined (reading 'addTeachersMultiple')
sTime: 2024-03-29T05:39:51.299Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T05:39:59.566Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addTeacher
Time: 2024-03-29T06:30:27.575Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T06:30:36.236Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T06:31:13.783Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T06:32:46.006Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T06:53:47.887Z, StatusCode: 400, Error: {"status":false,"msg":"teacher not found"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-29T09:37:11.262Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T09:39:38.935Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:41:41.336Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:43:13.009Z, StatusCode: 400, Error: {"status":false,"msg":"startDate and endDate is required"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:43:39.944Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addSemesters,msg:this.semesterRepositroy.addMultipleSemesters is not a function
sTime: 2024-03-29T09:46:33.717Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T09:47:16.419Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T11:32:09.480Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:32:23.992Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:32:47.797Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCouresToStudent,msg:Unexpected token } in JSON at position 25
sTime: 2024-03-29T11:33:02.352Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:34:45.536Z, StatusCode: 400, Error: {"status":false,"msg":"data is required as semesterName"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:35:39.681Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:36:22.851Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:54:03.777Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:54:36.898Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:58:08.908Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCouresToStudent,msg:attedanes validation failed: courseCode: Path `courseCode` is required.
sTime: 2024-03-29T11:59:48.982Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T11:59:58.726Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:03:43.994Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:04:13.342Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:04:53.202Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T12:07:26.138Z, StatusCode: 400, Error: {"status":false,"msg":"something went checking multiple coures"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T16:15:24.287Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:15:54.576Z, StatusCode: 400, Error: {"status":false,"msg":"startDate and endDate is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:18:12.399Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addstudenstByExel,msg:ENOENT: no such file or directory, open './Book1.xlsx'
sTime: 2024-03-29T16:27:20.541Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudents
Time: 2024-03-29T16:31:52.019Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:46:58.513Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addstudenstByExel,msg:next is not a function
sTime: 2024-03-29T16:48:41.225Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:51:25.602Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T16:53:27.568Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T16:57:43.470Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T16:59:21.064Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:00:17.376Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:01:44.423Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T17:01:49.677Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:04:20.564Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addSemesters
Time: 2024-03-29T17:04:46.606Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:16:54.770Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:18:01.942Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding students"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:19:04.286Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding students"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:21:12.605Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:23:32.119Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T17:25:11.572Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding semester"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T18:09:39.417Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T18:35:38.366Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:35:57.436Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:36:14.812Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple attedances"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T18:52:28.795Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T18:52:47.601Z, StatusCode: 400, Error: {"status":false,"msg":"semesterName is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:00:39.659Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T19:00:59.704Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T19:11:29.669Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:12:14.820Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:12:52.481Z, StatusCode: 400, Error: {"status":false,"msg":"semester not found"}, IP: ::1, URL: /api/admin/addCouresToStudent
Time: 2024-03-29T19:31:46.568Z, StatusCode: 400, Error: {"status":false,"msg":"student not found"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T19:36:35.462Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:37:02.578Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:37:20.368Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:38:33.461Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addClasses,msg:Cannot read properties of undefined (reading 'length')
sTime: 2024-03-29T19:39:43.304Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addClasses,msg:customError is not defined
sTime: 2024-03-29T19:40:38.115Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:41:05.486Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:42:09.665Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:42:56.502Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:43:58.475Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:45:32.176Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T19:46:18.386Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-29T20:06:11.272Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-29T20:08:09.522Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addExam,msg:this.classesRepositroy.addExam is not a function
sTime: 2024-03-29T20:09:32.576Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addExam,msg:exams validation failed: name: Cast to string failed for value "{
  name: 'minor',
  classes: [ 'l' ],
  courses: [ 'cs201' ],
  examDate: '12/12/25',
  startTime: '10Am'
}" (type Object) at path "name", examDate: Path `examDate` is required., startTime: Path `startTime` is required.
sTime: 2024-03-29T20:10:30.497Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addExam,msg:exams validation failed: classes.0: Cast to [ObjectId] failed for value "[ 'l' ]" (type string) at path "classes.0" because of "CastError"
sTime: 2024-03-29T20:18:13.869Z, StatusCode: 400, Error: {"status":false,"msg":"coures not found"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-29T20:27:13.170Z, StatusCode: 400, Error: {"status":false,"msg":"classes not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-29T20:55:11.829Z, StatusCode: 400, Error: {"status":false,"msg":"wrong exam id"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T20:57:50.102Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:01:55.645Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:02:11.902Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:03:36.281Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:05:56.046Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:06:16.769Z, StatusCode: 400, Error: {"status":false,"msg":"something went while fecthing"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:19:22.645Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-29T21:27:23.061Z, StatusCode: 400, Error: {"status":false,"msg":"wrong exam id"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-29T21:36:13.177Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:students is not defined
sTime: 2024-03-29T21:36:54.439Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:exam_halls is not defined
sTime: 2024-03-29T21:38:00.854Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:Cannot read properties of undefined (reading 'length')
sTime: 2024-03-29T21:46:31.004Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:data.sort is not a function
sTime: 2024-03-30T03:40:15.616Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T03:43:13.157Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T03:43:23.258Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T03:44:40.404Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T03:54:19.830Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:__dirname is not defined
sTime: 2024-03-30T03:59:51.380Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T04:01:40.929Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:seating is not iterable
sTime: 2024-03-30T04:02:14.291Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:seating is not iterable
sTime: 2024-03-30T04:06:23.448Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:Cannot read properties of undefined (reading 'length')
sTime: 2024-03-30T04:11:24.102Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T04:35:00.284Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:Cannot read properties of undefined (reading '0')
sTime: 2024-03-30T05:37:30.661Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T05:38:29.913Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:38:34.873Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:38:39.665Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:38:44.900Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:39:56.080Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:40:13.407Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T05:43:26.269Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addTeachers
Time: 2024-03-30T05:43:31.404Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:Class constructor customError cannot be invoked without 'new'
sTime: 2024-03-30T05:45:01.556Z, StatusCode: 400, Error: {"status":false,"msg":"File not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T05:45:48.019Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:Cannot read properties of undefined (reading 'couresRepository')
sTime: 2024-03-30T05:47:17.289Z, StatusCode: 400, Error: {"status":false,"msg":"Course not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T05:49:28.422Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:questionPaperId is not defined
sTime: 2024-03-30T05:52:48.046Z, StatusCode: 400, Error: {"status":false,"msg":"Course not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T06:07:27.010Z, StatusCode: 400, Error: {"status":false,"msg":"Course not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T06:07:58.161Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:Cannot read properties of null (reading 'length')
sTime: 2024-03-30T06:08:41.204Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:Cannot read properties of null (reading 'length')
sTime: 2024-03-30T06:09:51.658Z, StatusCode: 400, Error: {"status":false,"msg":"Teacher not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T06:10:23.461Z, StatusCode: 400, Error: {"status":false,"msg":"Teacher not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T06:25:14.372Z, StatusCode: 404, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T07:00:20.309Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:00:41.610Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T07:16:49.189Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:23:08.617Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:26:21.504Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:27:07.897Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:28:44.028Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T07:29:21.447Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T08:27:49.802Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:Assignment to constant variable.
sTime: 2024-03-30T08:33:12.562Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T08:35:06.395Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T08:37:29.535Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0.xlsx'
sTime: 2024-03-30T09:15:25.604Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0-classRoomData.xlsx'
sTime: 2024-03-30T09:48:10.225Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-30T09:48:19.447Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-30T09:51:09.674Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-30T09:51:15.471Z, StatusCode: 400, Error: {"status":false,"msg":"startDate , endDate ,semseterName is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-30T09:51:33.831Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-30T10:20:35.127Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T10:37:54.020Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T10:48:51.744Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-30T10:50:55.107Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-30T10:54:11.310Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-30T10:54:22.401Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-30T11:03:10.164Z, StatusCode: 404, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-03-30T11:12:17.248Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:12:50.260Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:13:00.199Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:14:22.020Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:14:59.987Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:16:24.743Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:16:42.451Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:17:36.340Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:19:28.544Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:21:25.983Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:21:41.561Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:27:56.958Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:28:17.581Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:28:53.414Z, StatusCode: 400, Error: {"status":false,"msg":"course not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:30:02.130Z, StatusCode: 400, Error: {"status":false,"msg":"classes not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:30:15.923Z, StatusCode: 400, Error: {"status":false,"msg":"classes not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:31:43.914Z, StatusCode: 400, Error: {"status":false,"msg":"classes not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T11:53:22.994Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:EBUSY: resource busy or locked, open 'data\excels\6607322e0b337d2b93be60a0-classRoomData.xlsx'
sTime: 2024-03-30T11:54:21.259Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addAllocateSeat,msg:flag is not defined
sTime: 2024-03-30T12:27:07.710Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:27:08.412Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:27:18.001Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:27:42.702Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:27:50.422Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:29:12.749Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:29:40.950Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:46:39.910Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:48:50.373Z, StatusCode: 400, Error: {"status":false,"msg":"classes not found"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T12:50:24.695Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addAllocateSeat
Time: 2024-03-30T12:59:18.402Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:00:41.591Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:01:17.084Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:01:50.510Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:02:30.573Z, StatusCode: 400, Error: {"status":false,"msg":"GIVEN CLASSES ARE NOT ENOUGH WITH GRACE TRY WITHOUT GRACE OR INCREASE NO OF CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:04:22.980Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:05:17.223Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:08:04.828Z, StatusCode: 400, Error: {"status":false,"msg":"ALL THE STUDENTS CANNOT BE FILLED IN THE GIVEN CLASSES"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-03-30T13:21:18.084Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /v/teacher,msg:Failed to lookup view "teacherHome" in views directory "C:\Users\sree charan\Desktop\hacthon-2\main\frontend\views"
sTime: 2024-03-30T13:34:26.575Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:Unexpected field
sTime: 2024-03-30T13:35:37.908Z, StatusCode: 400, Error: {"status":false,"msg":"Exam not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T13:37:04.577Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T13:38:19.674Z, StatusCode: 400, Error: {"status":false,"msg":"you are not authorized to access this role"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-30T16:29:11.265Z, StatusCode: 400, Error: {"status":false,"msg":"something went wrong while adding ExamPaper"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-30T16:30:09.450Z, StatusCode: 400, Error: {"status":false,"msg":"something went wrong while adding ExamPaper"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-31T03:48:17.485Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-31T03:48:24.883Z, StatusCode: 400, Error: {"status":false,"msg":"semesterName is required"}, IP: ::1, URL: /api/admin/addcourseByExel
Time: 2024-03-31T03:54:19.669Z, StatusCode: 400, Error: {"status":false,"msg":"Course not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-31T03:54:25.323Z, StatusCode: 400, Error: {"status":false,"msg":"You are not authorized to add question paper to this course"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-31T03:54:51.136Z, StatusCode: 400, Error: {"status":false,"msg":"You are not authorized to add question paper to this course"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-31T03:54:54.697Z, StatusCode: 400, Error: {"status":false,"msg":"Exam not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
Time: 2024-03-31T05:03:17.182Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:algorithm is not defined
sTime: 2024-03-31T05:04:08.754Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:The "cipher" argument must be of type string. Received undefined
sTime: 2024-03-31T05:08:36.600Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:The "cipher" argument must be of type string. Received undefined
sTime: 2024-03-31T05:09:47.507Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/teacher/addQuestionPaper,msg:The "cipher" argument must be of type string. Received undefined
sTime: 2024-03-31T09:02:01.728Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-03-31T09:26:44.227Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/admin/addTeacherByExel
Time: 2024-03-31T09:31:05.173Z, StatusCode: 400, Error: {"status":false,"msg":"file is required"}, IP: ::1, URL: /api/admin/addTeacherByExel
Time: 2024-03-31T09:31:09.093Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addTeacherByExel
Time: 2024-03-31T11:21:44.660Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/course/getCourses?teacherId=660653ca4aee599b0278c03f,msg:next is not a function
sTime: 2024-03-31T11:22:43.340Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/course/getCourses?teacherId=660653ca4aee599b0278c03f,msg:next is not a function
sTime: 2024-03-31T11:25:32.628Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/course/getCourses?teacherId=660653ca4aee599b0278c03f,msg:teachersId is not defined
sTime: 2024-03-31T13:26:32.509Z, StatusCode: 404, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-03-31T13:56:17.050Z, StatusCode: 400, Error: {"status":false,"msg":"cookie is not there"}, IP: ::1, URL: /api/teacher/getAllTeachersData
Time: 2024-03-31T13:56:30.850Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-03-31T15:16:28.996Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:29.526Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:29.741Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:30.949Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:36.671Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:46.742Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:48.335Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:16:48.869Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:18:09.884Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:18:30.045Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:19:05.001Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Unexpected token o in JSON at position 1
sTime: 2024-03-31T15:19:27.662Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Unexpected token o in JSON at position 1
sTime: 2024-03-31T15:20:24.646Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Unexpected token o in JSON at position 1
sTime: 2024-03-31T15:24:03.525Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:24:14.445Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:24:43.814Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:25:02.929Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:25:27.253Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Unexpected token o in JSON at position 1
sTime: 2024-03-31T15:25:35.652Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Unexpected token o in JSON at position 1
sTime: 2024-03-31T15:31:18.920Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:31:35.324Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:31:45.630Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:32:10.454Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:courseCode is not defined
sTime: 2024-03-31T15:32:55.520Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:courseCode is not defined
sTime: 2024-03-31T15:33:05.664Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:courseCode is not defined
sTime: 2024-03-31T15:33:29.621Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:34:15.830Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:37:07.079Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:37:35.802Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Cannot read properties of undefined (reading 'courseCode')
sTime: 2024-03-31T15:38:09.418Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Cannot read properties of undefined (reading 'courseCode')
sTime: 2024-03-31T15:40:25.176Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::ffff:127.0.0.1, URL: /api/admin/addCoures
Time: 2024-03-31T15:41:05.769Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:41:58.197Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:42:53.984Z, StatusCode: 500, Error: something wrong with the server, IP: ::1, URL: /api/admin/addCoures,msg:Cannot read properties of undefined (reading 'courseCode')
sTime: 2024-03-31T15:44:36.981Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple coures"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:45:50.363Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple coures"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:46:42.674Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple coures"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:53:30.025Z, StatusCode: 400, Error: {"status":false,"msg":"soething went adding coures"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:53:53.261Z, StatusCode: 400, Error: {"status":false,"msg":"soething went adding coures"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:55:56.847Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T15:57:58.568Z, StatusCode: 400, Error: {"status":false,"msg":"Aldready with this course code exist"}, IP: ::1, URL: /api/admin/addCoures
Time: 2024-03-31T16:31:13.461Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:31:43.928Z, StatusCode: 400, Error: {"status":false,"msg":"data is required"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:32:37.018Z, StatusCode: 400, Error: {"status":false,"msg":"error at data at 0"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:38:46.244Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:39:40.377Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:40:11.939Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:41:27.234Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:41:27.621Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-03-31T16:44:10.194Z, StatusCode: 400, Error: {"status":false,"msg":"something went adding multiple classes"}, IP: ::1, URL: /api/admin/addClasses
Time: 2024-04-02T07:55:11.909Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-04-02T07:56:19.728Z, StatusCode: 404, Error: {"status":false,"msg":"User not found"}, IP: ::1, URL: /api/user/login
Time: 2024-04-02T07:56:37.958Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-04-02T08:55:47.282Z, StatusCode: 400, Error: {"status":false,"msg":"name,classes,courses,examDate,startTime is required"}, IP: ::1, URL: /api/admin/addExam
Time: 2024-04-02T09:22:57.513Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,about is required"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:23:03.513Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,about is required"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:23:14.245Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,about is required"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:23:57.338Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,about is required"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:26:52.653Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,about is required"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:26:58.728Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T09:28:44.733Z, StatusCode: 400, Error: {"status":false,"msg":"email already existf"}, IP: ::1, URL: /api/admin/addTeacherOne
Time: 2024-04-02T10:08:05.451Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,rollNo,branch,year is required"}, IP: ::1, URL: /api/admin/addStudentOne
Time: 2024-04-02T10:08:16.439Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,rollNo,branch,year is required"}, IP: ::1, URL: /api/admin/addStudentOne
Time: 2024-04-02T10:08:45.400Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,rollNo,branch,year is required"}, IP: ::1, URL: /api/admin/addStudentOne
Time: 2024-04-02T10:11:12.949Z, StatusCode: 400, Error: {"status":false,"msg":"name,email,rollNo,branch,year is required"}, IP: ::1, URL: /api/admin/addStudentOne
Time: 2024-04-02T10:14:14.185Z, StatusCode: 400, Error: {"status":false,"msg":"email already exist"}, IP: ::1, URL: /api/admin/addStudentOne
Time: 2024-04-02T11:15:28.797Z, StatusCode: 400, Error: {"status":false,"msg":"Password is not correct"}, IP: ::1, URL: /api/user/login
Time: 2024-04-02T11:19:04.374Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-04-02T11:19:55.462Z, StatusCode: 500, Error: {"status":false,"msg":"something went wrong while adding user"}, IP: ::1, URL: /api/admin/addstudenstByExel
Time: 2024-04-06T10:27:27.345Z, StatusCode: 400, Error: {"status":false,"msg":"Exam not found"}, IP: ::1, URL: /api/teacher/addQuestionPaper
